{
  "name": "realestate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "tsx --env-file-if-exists=.env --import ./scripts/shims/server-only.mjs src/jobs/worker.ts",
    "lint": "eslint . && tsx scripts/rtl-lint.ts && tsx scripts/check-source-chars.ts",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file-if-exists=.env --import ./scripts/shims/server-only.mjs scripts/db-migrate.ts",
    "db:seed": "tsx --env-file-if-exists=.env --import ./scripts/shims/server-only.mjs scripts/db-seed.ts",
    "db:reset": "tsx --env-file-if-exists=.env --import ./scripts/shims/server-only.mjs scripts/db-reset.ts",
    "db:studio": "drizzle-kit studio",
    "auth:generate": "pnpm dlx auth@1.7.6 generate --config scripts/auth-schema.config.ts --output src/db/schema/auth.ts --yes && tsx scripts/auth-schema-postprocess.ts && prettier --write src/db/schema/auth.ts",
    "docker:up": "docker compose up -d --wait && tsx --env-file-if-exists=.env --import ./scripts/shims/server-only.mjs scripts/storage-init.ts",
    "docker:down": "docker compose down",
    "check": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "@aws-sdk/client-s3": "3.1143.0",
    "@aws-sdk/s3-request-presigner": "3.1143.0",
    "@date-fns/tz": "1.5.0",
    "@hookform/resolvers": "5.9.1",
    "@tanstack/react-table": "9.2.4",
    "better-auth": "1.7.6",
    "class-variance-authority": "0.7.1",
    "cn": "0.4.0",
    "date-fns": "4.4.0",
    "drizzle-orm": "0.45.3",
    "libphonenumber-js": "1.13.14",
    "lucide-react": "1.49.0",
    "next": "16.3.7",
    "next-intl": "4.14.8",
    "next-themes": "0.4.6",
    "nodemailer": "10.0.13",
    "pg": "8.23.0",
    "pg-boss": "12.35.0",
    "playwright-core": "1.63.0",
    "radix-ui": "1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.89.0",
    "server-only": "0.0.1",
    "shadcn": "4.21.0",
    "sonner": "2.0.8",
    "tw-animate-css": "1.4.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.4",
    "@types/nodemailer": "8.0.2",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "drizzle-kit": "0.31.11",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.7",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.9",
    "prettier-plugin-tailwindcss": "0.8.1",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "vitest": "5.0.3"
  }
}
